VITE_BACKEND_BASE_URL=http://localhost:8078/api/v1
# VITE_BACKEND_BASE_URL=https://vaptbackend.deepmart.shop/api/v1
# VITE_BACKEND_BASE_URL=https://demoapi.securend.ai//api/v1
# VITE_BACKEND_BASE_URL=https://securendapi.securend.ai/api/v1
# VITE_HUMAN_VERIFICATION=6Lex_jArAAAAAD33jbEHS_Qldtzkz7-iOEqA0kLO
# local human verification key
VITE_HUMAN_VERIFICATION=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI  






